
nonpara_boot_percentile = function(simdata, nboot = 500, size, true_beta, alpha = 0.05) {
  
  start_time = Sys.time()
  
  beta_boot = rep(NA, nboot)
  
  for (b in 1:nboot) {
    
    # bootstrap data
    boot_data = simdata[sample(x = seq(1, size), size = size, replace = TRUE), ]
    
    # apply method(s)
    fit_boot = fit_model(boot_data)
    
    # store results
    beta_boot[b] = coef(fit_boot)["x"]
    
  }
  
  # percentile interval
  ci = quantile(beta_boot, probs = c(alpha/2, 1-(alpha/2)), na.rm = T)
  
  #coverage
  output = data.frame(coverage = ifelse(true_beta >= ci[1] & true_beta <= ci[2], 1, 0),
                      time = as.numeric(difftime(Sys.time(), start_time, units = "secs")))
  
  return(output)  
}




