C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw1_zhang%2Fanalysis%2Fexploratory_analysis.R="C37BA218"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw1_zhang%2Fanalysis%2Fexploratory_analysis.r="18D57E2F"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw1_zhang%2Fanalysis%2Ffinal_report.Rmd="9EF78CBF"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw1_zhang%2Fsimulation%2Frun_simulation.R="A0B491BB"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw1_zhang%2Fsource%2F01_simulate_data.R="D77A1D6B"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw1_zhang%2Fsource%2F02_apply_method.R="FE10BDA2"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw1_zhang%2Fsource%2F03_extract_estimates.R="DD0BDFF5"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw1_zhang%2Fsource%2F04_nonparametric_boot_percentile_ci.R="2A999B54"
C%3A%2FUsers%2Fdzha237%2FBIOS731HW%2Fbios731_hw1_zhang%2Fsource%2F05_nonparametric_boot_t_ci.R="287701EF"
H%3A%2FBIOS%20731%2FHW1%2FHW1_simulations.Rmd="38D61398"
H%3A%2FBIOS%20731%2FModule%201%2Fexample_simulation_solutions%2Fexample_simulation_solutions%2Fanalysis%2Fexploratory_analysis.Rmd="7D37277C"
H%3A%2FBIOS%20731%2FModule%201%2Fexample_simulation_solutions%2Fexample_simulation_solutions%2Fanalysis%2Ffinal_report.Rmd="D01F6033"
H%3A%2FBIOS%20731%2FModule%201%2Fexample_simulation_solutions%2Fexample_simulation_solutions%2Fanalysis%2Flab_simulations_solutions.Rmd="0D0D7B44"
H%3A%2FBIOS%20731%2FModule%201%2Fexample_simulation_solutions%2Fexample_simulation_solutions%2Fsimulations%2Frun_simulations.R="AF94D6AD"
H%3A%2FBIOS%20731%2FModule%201%2Flab_bootstrap.Rmd="6A53D0AB"
H%3A%2FBIOS%20731%2FModule%201%2Flab_bootstrap_solutions.Rmd="3B9A1B61"
H%3A%2FBIOS%20731%2FModule%201%2Flab_simulations.Rmd="C67F3988"
H%3A%2FBIOS%20731%2FModule%202%2Flab_optimization.Rmd="F958D6C1"
